# YelpFusionAPIApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weedmaps/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedmaps/challenge/: ChallengeActivity.kt  SplashActivity.kt  SuggestionsHelper.kt  YelpApplication.kt
app/src/main/java/com/weedmaps/challenge/data/models/: BusinessWithReview.kt
app/src/main/java/com/weedmaps/challenge/data/network/: NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/weedmaps/challenge/data/respository/: YelpRepository.kt
app/src/main/java/com/weedmaps/challenge/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/weedmaps/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weedmaps/challenge/ui/view/: BusinessCard.kt  SearchTextField.kt  YelpBusinessesUI.kt
app/src/main/java/com/weedmaps/challenge/ui/viewmodel/: SuggestionsHelper.kt  YelpHelper.kt  YelpViewModel.kt
app/src/main/java/com/weedmaps/challenge/yelp/: BusinessCard.kt  BusinessWithReview.kt  SearchTextField.kt  YelpBusinessesUI.kt  YelpHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weedmaps/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
